# Reliability Online Scheduling System (WIP) #

A web based system that allow employees to submit reserva ons for test chambers and view ac ve reserva ons from di erent employees and test chambers in a calendar view. At the same  me, admin can manage pending reserva ons and employee access.

Built using [Codeigniter](https://www.codeigniter.com/).